<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="assets/fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- RemixIcon Cdn -->
    <link rel="stylesheet" href="assets/RemixIcon_Fonts_v2.5.0/fonts/remixicon.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>

<body>
    <!-- ====== ======>> Navbar Menu <<====== ====== -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav_brand">
                <a href="#home">mike</a>
            </div>

            <div class="navRight">
                <ul class="social_contact">
                    <li><a href="#"><i style="--j:0" class="ri-instagram-line ri"></i></a></li>
                    <li><a href="#"><i style="--j:1" class="ri-dribbble-fill ri"></i></a></li>
                    <li><a href="#"><i style="--j:2" class="ri-github-fill ri"></i></a></li>
                </ul>

                <div class="toggleBtn" id="toggleBtn">
                    <!-- Menu Toggle Button  -->
                </div>
            </div>

            <div class="nav_items" id="navMenu">
                <ul>
                    <li class="navItem active"><a class="nav_link" href="#home">Home</a></li>
                    <li class="navItem"><a class="nav_link" href="#about">About</a></li>
                    <li class="navItem"><a class="nav_link" href="#service">Service</a></li>
                    <li class="navItem"><a class="nav_link" href="#blog">Blog</a></li>
                    <li class="navItem"><a class="nav_link" href="#client">Client</a></li>
                    <li class="navItem"><a class="nav_link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- ====== ======>> Home Section <<====== ====== -->
        <section class="home" id="home">
            <div class="container">
                <div class="content" id="home_content">
                    <h1 class="title">
                        <span class="titleLight">Mike </span>
                        <span class="titleBold">Nolan</span>
                    </h1>
                    <p class="proff">Product Designer & Developer</p>
                    <p class="text homeText">Web designer from USA, California, San Francisco. I have rich experience in web site
                        design and building</p>

                    <div class="btns">
                        <button onclick="location.href='#about'" class="home_button btn">About</button>
                        <button onclick="location.href='#contact'" class="home_button btn">Contact</button>
                    </div>

                    <a href="#about" class="scrollDownBtn">
                        <i class="ri-arrow-down-s-line ri"></i>
                    </a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="info">
                    <h1 class="title aboutTitle">About Me</h1>
                    <p class="text_lg">I am 24 years old recruiter from California - specialized in Software industry.</p>
                    <p class="text aboutText">Through my 5 years of my career I have been working for over 500 clients from all over the
                        World. Thanks to my experience I am able to provide high quality services.</p>
                    <div class="sign">
                        <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="177.857px" height="53.332px"
                            viewBox="0 0 177.857 53.332" enable-background="new 0 0 177.857 53.332" xml:space="preserve">
                            <path d="M37.475,2.905c8.747,3.162,20.57,3.318,28.105-2.818c0.293-0.239-0.113-0.396-0.326-0.364
                                            C54.86,1.299,46.902,10.385,39.907,17.469C29.35,28.16,19.467,40.063,7.36,49.058c-1.436,1.066-6.873,5.725-6.863,1.467
                                            c0.005-2.354,1.406-4.925,2.396-6.955c2.015-4.134,4.428-8.104,7.089-11.847c5.232-7.355,14.23-15.878,24.063-13.738
                                            c2.1,0.457,4.414,1.448,6.613,1.173c2.281-0.286,3.02-1.62,1.748,0.827c-0.199,0.383,0.478,0.283,0.645,0.225
                                            c2.318-0.825,2.938-0.577,4.692,0.982c0.206,0.184,0.664,0.087,0.837-0.104c5.516-6.108,9.623-13.315,13.729-20.405
                                            c0.235-0.406-0.738-0.314-0.902-0.031c-3.861,6.657-7.699,13.631-10.312,20.893c-1.098,3.051,0.547,3.982,3.314,4.301
                                            c4.53,0.521,9.699-0.026,14.05-1.316c1.743-0.517,3.2-1.436,4.411-2.771c0.493-0.544,0.679-1.152,0.942-1.815
                                            c0.84-2.114,3.397-3.196,5.331-4.113c1.968-0.934,4.143-1.551,6.016-2.675c2.146-1.288,4.488-3.19,7.177-2.801
                                            c1.955,0.283,4.069,1.687,5.804,2.554c8.129,4.061,16.551,7.369,25.197,10.147c17.638,5.666,36.011,8.735,54.225,11.883
                                            c0.318,0.055,1.142-0.443,0.588-0.539c-23.535-4.067-47.159-8.247-69.349-17.403c-5.064-2.09-9.821-4.912-14.915-6.899
                                            c-1.625-0.633-3.053-0.428-4.631,0.132c-3.582,1.27-6.982,3.629-10.5,5.185c-2.332,1.031-4.754,2.272-6.017,4.574
                                            c-0.229,0.418,0.74,0.309,0.902,0.031c0.357-0.613,0.31-0.405,0.366-1.073c0.034-0.412-0.904-0.211-0.968,0.115
                                            c-1.18,6.041-9.062,5.984-13.961,6.277c-2.012,0.12-7.457,0.698-7.374-2.405c0.07-2.626,2.054-5.599,3.091-7.853
                                            c1.511-3.284,3.157-6.504,4.86-9.692c0.289-0.527,0.578-1.055,0.868-1.582c1.251-0.997,1.311-1.643,0.18-1.938
                                            c-0.752,1.299-1.513,2.593-2.276,3.886c-1.631,2.76-3.343,5.467-5.133,8.127c-1.258,1.87-4.3,7.622-6.656,4.932
                                            c-0.114-0.131-0.371-0.102-0.515-0.061c-2.286,0.655-3.024,1.449-1.481-1.066c0.25-0.408-0.604-0.259-0.753-0.168
                                            c-4.219,2.564-7.864-0.399-11.966-0.556c-2.549-0.097-4.796,0.571-7.176,1.451c-6.066,2.243-10.872,7.137-14.785,12.103
                                            C7.593,33.52-4.546,49.827,0.808,53.571c0.185,0.129,0.516,0.008,0.685-0.087c15.306-8.641,25.91-23.107,38.42-35.065
                                            c6.19-5.917,11.819-12.387,19.556-16.382c1.703-0.879,6.24-1.983,1.456,0.299c-2.313,1.104-4.943,1.533-7.457,1.852
                                            C48.402,4.83,43.031,4.159,38.24,2.427C37.938,2.318,37.063,2.756,37.475,2.905L37.475,2.905z" />
                        </svg>
                    </div>
                </div>
        
                <div class="skills">
                    <h1 class="title">Skills & abilities</h1>
                    <ul class="skill__bars">
                        <li style="--i:0" class="prgress__bar">Wordpress</li>
                        <li style="--i:1" class="prgress__bar">Android</li>
                        <li style="--i:2" class="prgress__bar">IOS Development</li>
                        <li style="--i:3" class="prgress__bar">Web Development</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- ====== ======>> Service Section <<====== ====== -->
        <section class="service" id="service">
            <div class="icons">
                <img class="icons_img" src="assets/img/icon1.png" alt="">
                <img class="icons_img" src="assets/img/icon2.png" alt="">
                <img class="icons_img" src="assets/img/icon3.png" alt="">
                <img class="icons_img" src="assets/img/icon4.png" alt="">
                <img class="icons_img" src="assets/img/icon1.png" alt="">
            </div>

            <div class="container">
                <div class="experience">
                    <h1 class="exp_title">7+</h1>
                    <p class="exp_text">Years <br> Experience Working</p>
                </div>

                <div class="content">
                    <h1 class="title">Product Designer & Developer, Specialized in <br> UI/UX, and digital designs.</h1>
                    <div class="card_container">
                        <div class="card_row">
                            <div class="card about_card">
                                <i class="fa-solid fa-cloud-bolt card_icon"></i>
                                <p class="card_title">Product Desinger</p>
                                <p class="text">
                                    <span>Discover More</span>
                                    <i class="fa-solid fa-arrow-right-long fa"></i>
                                </p>
                            </div>

                            <div class="card about_card">
                                <i class="fa-solid fa-box card_icon"></i>
                                <p class="card_title">Front End <br> Developer</p>
                            </div>

                            <div class="card about_card">
                                <i class="fa-solid fa-layer-group card_icon"></i>
                                <p class="card_title">Branding <br> Desinger</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        
        <section class="blog" id="blog">
            <div class="container">
                <div class="blog_header">
                    <h1 class="header_title">Out Work, successfull <br> client products</h1>
                    <div class="header_text">
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Tempore, ipsum</p>
                        <a href="#" class="link">
                            Explore more
                            <i class="fa-solid fa-arrow-right-long fa"></i>
                        </a>
                    </div>
                </div>

                <div class="content">
                    <div class="card blog_card">
                        <img src="assets/img/blog1.png" alt="">
                    </div>

                    <div class="card blog_card">
                        <img src="assets/img/blog2.png" alt="">
                    </div>

                    <div class="card blog_card">
                        <img src="assets/img/blog3.jpg" alt="">
                    </div>

                    <div class="card blog_card">
                        <img src="assets/img/blog4.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial" id="client">
            <div class="container">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client">
                                <div class="profile">
                                    <img src="assets/img/client1.jpg" alt="">
                                </div>

                                <div class="content">
                                    <i class="fa-solid fa-quote-left fa"></i>
                                    <p class="msg">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi nihil
                                        cupiditate numquam est reiciendis voluptas accusamus consectetur, vitae aperiam,
                                        tenetur consequuntur iste voluptatem illum.
                                    </p>
                                    <p class="name">Dwaney Jhonson</p>
                                    <p class="clientProff">Actor</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="client">
                                <div class="profile">
                                    <img src="assets/img/client1.jpg" alt="">   
                                </div>

                                <div class="content">
                                    <i class="fa-solid fa-quote-left fa"></i>
                                    <p class="msg">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi nihil
                                        cupiditate numquam est reiciendis voluptas accusamus consectetur, vitae aperiam,
                                        tenetur consequuntur iste voluptatem illum.
                                    </p>
                                    <p class="name">Dwaney Jhonson</p>
                                    <p class="clientProff">Actor</p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="client">
                                <div class="profile">
                                    <img src="assets/img/client1.jpg" alt="">   
                                </div>

                                <div class="content">
                                    <i class="fa-solid fa-quote-left fa"></i>
                                    <p class="msg">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quasi nihil
                                        cupiditate numquam est reiciendis voluptas accusamus consectetur, vitae aperiam,
                                        tenetur consequuntur iste voluptatem illum.
                                    </p>
                                    <p class="name">Dwaney Jhonson</p>
                                    <p class="clientProff">Actor</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="left_content">
                    <h1 class="title">Let's Connect</h1>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Tempore, ipsum</p>
                    <div class="social_contact">
                        <ul>
                            <li class="contact_icons"><a href="#"><i class="fa-brands fa-instagram fa"></i></a></li>
                            <li class="contact_icons"><a href="#"><i class="fa-brands fa-facebook-f fa"></i></a></li>
                            <li class="contact_icons"><a href="#"><i class="fa-brands fa-twitter fa"></i></a></li>
                        </ul>
                    </div>
                    <a href="#" class="link e_link">
                        Explore more
                        <i class="fa-solid fa-arrow-right-long fa"></i>
                    </a>
                </div>

                <div class="right_content">
                    <h1 class="title">Let's message me and make <br> something together</h1>
                    <div class="form">
                        <form action="#">
                            <div class="input_group">
                                <input type="text" placeholder="Your Name">
                            </div>

                            <div class="input_group">
                                <input type="text" placeholder="Your Email">
                            </div>

                            <div class="input_group">
                                <textarea rows="5" placeholder="Project Details"></textarea>
                            </div>

                            <button class="send btn">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <a class="brand footer_brand">
                mckl
            </a>

            <ul class="social_contact">
                <li class="footer_link"><a href="#"><i class="fa-brands fa-instagram fa"></i></a></li>
                <li class="footer_link"><a href="#"><i class="fa-brands fa-facebook-f fa"></i></a></li>
                <li class="footer_link"><a href="#"><i class="fa-brands fa-twitter fa"></i></a></li>
                <li class="footer_link"><a href="#"><i class="fa-brands fa-github fa"></i></a></li>
                <li class="footer_link"><a href="#"><i class="fa-brands fa-linkedin-in fa"></i></a></li>
            </ul>

            <p class="copyright_msg">
                Copyright © 2022. Template has been designed by <a href="#">@rsmarquetech</a>
            </p>
        </div>
    </footer>

    <div class="scrollUp" id="scrollUp">
        <a href="#home">
            <i class="fa-solid fa-arrow-up-long fa" id="scrollupBtn"></i>
        </a>
    </div>

    <!-- Scroll Reveal Animation -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Custom Javascript -->
    <script src="assets/js/script.js"></script>
</body> 
</html>